# wish-journey

./: LICENSE.txt  README.md  Wish.sln  docker-compose.yml  launchSettings.json
src/Wish/: Coordinates.cs  Description.cs  EmailAddress.cs  IJournalEntryRepository.cs  IJournalRepository.cs  IOwnerRepository.cs  Journal.cs  JournalEntry.cs  JournalEntryId.cs  JournalId.cs  Location.cs  Notes.cs  Owner.cs  OwnerId.cs  Timestamp.cs  TimezoneOffset.cs  Title.cs  Weather.cs  Wish.csproj
src/Wish.IpGeolocationService/: TimeZoneClient.cs  TimeZoneClientOptions.cs  Wish.IpGeolocationService.csproj
src/Wish.JournalApi/: ClaimExtensions.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Wish.JournalApi.csproj  appsettings.Development.json  appsettings.json
src/Wish.JournalApi/Controllers/V1/: JournalsController.cs  StatusController.cs
src/Wish.JournalApi/Handlers/: JournalCommandHandler.cs  JournalQueryHandler.cs  StatusCommandHandler.cs  StatusQueryHandler.cs
src/Wish.JournalApi/Properties/: launchSettings.json
src/Wish.JournalApplication/: IJournalDataStore.cs  IJournalEntryDataStore.cs  IStatusDataStore.cs  QueryOptions.cs  Wish.JournalApplication.csproj
src/Wish.JournalApplication/Commands/: CreateJournal.cs  CreateJournalEntry.cs  CreateStatus.cs  DeleteJournal.cs  DeleteJournalEntry.cs  UpdateJournal.cs  UpdateJournalEntry.cs  UpdateStatus.cs
src/Wish.JournalApplication/Events/: JournalCreated.cs  JournalDeleted.cs  JournalEntryCreated.cs  JournalEntryDeleted.cs  JournalEntryModified.cs  JournalModified.cs
src/Wish.JournalApplication/Inputs/: JournalEntryCreateInputModel.cs  JournalEntryUpdateInputModel.cs  JournalInputModel.cs
src/Wish.JournalApplication/Projections/: JournalEntryProjection.cs  JournalProjection.cs  StatusProjection.cs
src/Wish.JournalApplication/Queries/: GetJournal.cs  GetJournalEntry.cs  GetStatus.cs  ListJournal.cs  ListJournalEntries.cs
src/Wish.JournalApplication/Views/: JournalCollectionViewModel.cs  JournalEntryCollectionViewModel.cs  JournalEntryViewModel.cs  JournalViewModel.cs  StatusViewModel.cs
src/Wish.JournalAzureSqlServer/: JournalDataSource.cs  JournalDataSourceOptions.cs  JournalEntryRepository.cs  JournalRepository.cs  ModelBuilderExtensions.cs  OwnerRepository.cs  Wish.JournalAzureSqlServer.csproj
src/Wish.JournalAzureTableStorage/: JournalDataStore.cs  JournalEntity.cs  JournalEntryDataStore.cs  JournalEntryEntity.cs  JournalTableOptions.cs  StatusDataStore.cs  StatusEntity.cs  StatusTableOptions.cs  Wish.JournalAzureTableStorage.csproj
src/Wish.JournalCommandSvc/: Dockerfile  JournalCommandWorker.cs  Program.cs  Startup.cs  Wish.JournalCommandSvc.csproj  appsettings.json
src/Wish.JournalCommandSvc/Handlers/: JournalCommandHandler.cs  JournalEventHandler.cs  StatusCommandHandler.cs
src/Wish.JournalCommandSvc/Properties/: launchSettings.json
src/Wish.JournalEventSvc/: Dockerfile  JournalEventWorker.cs  Program.cs  Startup.cs  Wish - Backup.JournalEventSvc.csproj  Wish.JournalEventSvc.csproj  appsettings.Development.json  appsettings.json
src/Wish.JournalEventSvc/Handlers/: JournalEventHandler.cs  StatusCommandHandler.cs
src/Wish.JournalEventSvc/Properties/: launchSettings.json
src/Wish.LocationGeocodeService/: GeocodeClient.cs  GeocodeClientOptions.cs  Wish.LocationGeocodeService.csproj
src/Wish.Services/: ILocationService.cs  ITimestampService.cs  IWeatherService.cs  Wish.Services.csproj
src/Wish.Shared/: GlobalCaching.cs  OptionsBuilderExtensions.cs  SwaggerGenOptionsExtensions.cs  TaskExtensions.cs  Wish.Shared.csproj
src/Wish.StatusCommandSvc/: Dockerfile  Program.cs  Startup.cs  StatusCommandWorker.cs  Wish.StatusCommandSvc.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Wish.StatusCommandSvc/Handlers/: StatusCommandHandler.cs
src/Wish.StatusCommandSvc/Properties/: launchSettings.json
src/Wish.StatusEventSvc/: Program.cs  Startup.cs  Wish.StatusEventSvc.csproj  appsettings.Development.json  appsettings.json
src/Wish.WeatherTomorrowService/: WeatherClient.cs  WeatherClientOptions.cs  Wish.WeatherTomorrowService.csproj
src/Wish/Events/: JournalDescriptionChanged.cs  JournalEntryAdded.cs  JournalEntryChanged.cs  JournalEntryRemoved.cs  JournalEventHandler.cs  JournalInitiated.cs  JournalOwnerChanged.cs  JournalTitleChanged.cs
