<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>98f84c5f-e98b-4463-bc3e-3a2d64c0cad9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Codebelt.Bootstrapper.Web" Version="1.2.0" />
    <PackageReference Include="Cuemon.AspNetCore.App" Version="8.0.0" />
    <PackageReference Include="Cuemon.Core.App" Version="8.0.0" />
    <PackageReference Include="Cuemon.Extensions.Asp.Versioning" Version="8.0.0" />
    <PackageReference Include="Cuemon.Extensions.Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Savvyio.Extensions.SimpleQueueService" Version="2.0.0-preview.6" />
    <PackageReference Include="Savvyio.Extensions.DependencyInjection.SimpleQueueService" Version="2.0.0-preview.6" />
    <PackageReference Include="Savvyio.Extensions.Text.Json" Version="2.0.0-preview.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wish.JournalApplication\Wish.JournalApplication.csproj" />
    <ProjectReference Include="..\Wish.JournalAzureSqlServer\Wish.JournalAzureSqlServer.csproj" />
    <ProjectReference Include="..\Wish.JournalAzureTableStorage\Wish.JournalAzureTableStorage.csproj" />
    <ProjectReference Include="..\Wish.Shared\Wish.Shared.csproj" />
    <ProjectReference Include="..\Wish\Wish.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
