<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.Net" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wish\Wish.csproj" />
    <ProjectReference Include="..\Wish.Services\Wish.Services.csproj" />
  </ItemGroup>

</Project>
