<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Core.App" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Savvyio.Extensions.EFCore" Version="2.0.0-preview.13" />
    <PackageReference Include="Savvyio.Extensions.DependencyInjection.EFCore" Version="2.0.0-preview.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wish\Wish.csproj" />
  </ItemGroup>

</Project>
